#bash/zsh compatible aliases

#alias ls="ls -alh --color=auto"
alias ls="exa --long --group --header -a --classify --links --level=3 --color=auto --sort=type --time-style=long-iso --extended"
alias find="find -L"
#alias find="fd"
alias fd="fd --hidden --list-details --color=auto" # cannot be aliased to 'find' if using hlissner doom emacs
#alias fd="fd --hidden --no-ignore --follow --list-details --color=auto" # cannot be aliased to 'find' if using hlissner doom emacs
#alias fd="find -L" # cannot be aliased if using hlissner doom emacs
alias du="duf"
alias tldr="tealdeer"

#git
alias gst="git status"
alias gc="git commit"
alias gcm="git commit -m"
alias ga="git add"
alias gaa="git add --all"
alias gcl="git clone -v --progress"
alias gb="git branch"
alias gp="git push -u"
alias gpu="git push -u"
